液晶和按键调试模块的接口定义:
接口        液晶&按键   用途
1           3           (VDD)
2           2           (V0)
3           16          (背光)
4           15          (背光)
5           1           (VSS 液晶地)
6           GND         (按键地)
7           8           (数据位)
8           7           (数据位)
9           10          (数据位)
10          9           (数据位)
11          12          (数据位)
12          11          (数据位)
13          14          (数据位)
14          13          (数据位)
15          6           (E)
16          5           (R/W)
17          4           (RS)
18                      (中间按键)
19                      (右下按键)
20                      (右上按键)
21                      (左上按键)
22                      (左下按键)

P1-36 左上      PH4
   34 右下      PH5
   32 中        PH7
   33 右下      PH6 
   35 左下      PT4
   
   
   5 - p22 - pj0 - r/w
   4 - p21 - pj1 - rs
   6 - p20 - pk4 - e
   
  /////////
  /0     2/
  /   3   /
  /4     1/
  /////////